<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>app-dev</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>sec-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>spl-sample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
</project>